# Darum-EMS-Microservices

./: .dockerignore.txt  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
config-repo/: api-gateway.yml  application.yml  auth-service.yml  config-server.yml  discovery-service.yml  employee-service.yml
platform/api-gateway/: Dockerfile  pom.xml
platform/api-gateway/src/main/java/com/darum/ems/platform/gateway/: GatewayApp.java
platform/api-gateway/src/main/java/com/darum/ems/platform/gateway/Config/: GatewayConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java
platform/api-gateway/src/main/resources/: application.yml
platform/config-server/: Dockerfile  pom.xml
platform/config-server/src/main/java/com/darum/ems/platform/configserver/: ConfigServerApp.java
platform/config-server/src/main/resources/: application.yml
platform/discovery-service/: Dockerfile  pom.xml
platform/discovery-service/src/main/java/com/darum/ems/platform/discovery/: DiscoveryApp.java
platform/discovery-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/darum/ems/auth/: AuthServiceApp.java  UserService.java
services/auth-service/src/main/java/com/darum/ems/auth/Config/: AuthEventsConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  MapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  StrongPassword.java
services/auth-service/src/main/java/com/darum/ems/auth/ExceptionHandler/: EmailNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/darum/ems/auth/Implementation/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
services/auth-service/src/main/java/com/darum/ems/auth/Implementation/ServiceInterface/: AuthService.java  JwtService.java  TokenService.java
services/auth-service/src/main/java/com/darum/ems/auth/Listener/: EmployeeCreatedEvent.java
services/auth-service/src/main/java/com/darum/ems/auth/api/: AuthenticationController.java
services/auth-service/src/main/java/com/darum/ems/auth/api/dto/: LoginRequest.java  LoginResponse.java
services/auth-service/src/main/java/com/darum/ems/auth/domain/: Role.java  User.java  UserRepository.java
services/auth-service/src/main/java/com/darum/ems/auth/ratelimit/: RateLimitPolicy.java  RateLimitPolicyRegistry.java  RateLimitingFilter.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/employee-service/: Dockerfile  pom.xml
services/employee-service/src/main/java/com/darum/ems/employee/: EmployeeServiceApp.java
services/employee-service/src/main/java/com/darum/ems/employee/api/: DepartmentController.java  EmployeeController.java
services/employee-service/src/main/java/com/darum/ems/employee/api/dto/: DepartmentCreateRequest.java  DepartmentResponse.java  EmployeeCreateRequest.java  EmployeeDetails.java  EmployeeResponse.java  EmployeeUpdateRequest.java
services/employee-service/src/main/java/com/darum/ems/employee/application/: DepartmentService.java  EmployeeService.java
services/employee-service/src/main/java/com/darum/ems/employee/application/events/: EmployeeCreatedEvent.java  EmployeeEventPublisher.java
services/employee-service/src/main/java/com/darum/ems/employee/config/: CorsConfig.java  OpenApiConfig.java
services/employee-service/src/main/java/com/darum/ems/employee/domain/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
services/employee-service/src/main/java/com/darum/ems/employee/domain/Mappers/: Mapper.java
services/employee-service/src/main/java/com/darum/ems/employee/domain/Mappers/Impl/EmployeeMapper/: EmployeeMapperImpl.java
services/employee-service/src/main/resources/: application.yml
services/employee-service/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
